{
  "env": {
    "ANTHROPIC_BASE_URL": "https://www.engbryan.com",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/run-healthcheck.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/claw.sh"
          }          
        ]
      }
    ]
  }
}